- cmd: omf
  when: 1743411013
- cmd: $PREFIX/etc/fish/config.fish
  when: 1743411189
- cmd: pkg upgrage
  when: 1743411561
- cmd: pkg GCC
  when: 1743411697
- cmd: pkg install gcc
  when: 1743411715
- cmd: apt install gcc
  when: 1743411937
- cmd: apt install gbg
  when: 1743411940
- cmd: apt install gdb
  when: 1743412014
- cmd: gcc
  when: 1743412043
- cmd: gcc -v
  when: 1743412047
- cmd: vim
  when: 1743412087
- cmd: nano ~/.termux/termux.properties
  when: 1743412764
  paths:
    - ~/.termux/termux.properties
- cmd: g++ -v
  when: 1744610266
- cmd: nano /data/data/com.termux/files/usr/etc/motd
  when: 1744610618
  paths:
    - /data/data/com.termux/files/usr/etc/motd
- cmd: pacman
  when: 1750927452
- cmd: apt help
  when: 1750927466
- cmd: apt updadte
  when: 1750927477
- cmd: apt list --upgradable
  when: 1750927486
- cmd: home
  when: 1750928070
- cmd: $HOM
  when: 1750928082
- cmd: $HOME
  when: 1750928086
- cmd: pkg install neovim
  when: 1750928444
- cmd: nvim
  when: 1750928465
- cmd: vi
  when: 1750928478
- cmd: ./
  when: 1750929357
- cmd: //
  when: 1750929360
- cmd: pkg install android-tools
  when: 1751186267
- cmd: adb
  when: 1751186289
- cmd: sh /data/local/tmp/brevent.sh
  when: 1751186320
- cmd: cd .
  when: 1751297109
  paths:
    - .
- cmd: ls .. -a
  when: 1751297146
  paths:
    - ..
- cmd: ls ..
  when: 1751297155
  paths:
    - ..
- cmd: ls .
  when: 1751297168
  paths:
    - .
- cmd: ls .bash_history
  when: 1751297231
  paths:
    - .bash_history
- cmd: ls -a
  when: 1751297247
- cmd: cd .bash_history
  when: 1751297259
  paths:
    - .bash_history
- cmd: ls -a -l
  when: 1751297274
- cmd: touch .cache
  when: 1751298218
  paths:
    - .cache
- cmd: file .cache/
  when: 1751298237
  paths:
    - .cache/
- cmd: pkg install file
  when: 1751298263
- cmd: file .bash_history
  when: 1751298329
  paths:
    - .bash_history
- cmd: file .cache
  when: 1751298337
  paths:
    - .cache
- cmd: ls -la
  when: 1751298349
- cmd: man nvim
  when: 1753755858
- cmd: echo $XDG_SESSION_TYPE
  when: 1753757364
- cmd: apt install nnn
  when: 1753757668
- cmd: nnn
  when: 1753757676
- cmd: man nnn
  when: 1753757767
- cmd: apt automove nnn
  when: 1753757809
- cmd: man apt
  when: 1753757815
- cmd: apt autoremove nnn
  when: 1753757828
- cmd: apt autoremove ranger
  when: 1753757854
- cmd: apt install lf
  when: 1753757902
- cmd: lf
  when: 1753757909
- cmd: apt autoremove lf
  when: 1753758116
- cmd: apt install vifm
  when: 1753758139
- cmd: vifm
  when: 1753758184
- cmd: apt list
  when: 1753758463
- cmd: apt autoremove lf ranger vifm
  when: 1753758491
- cmd: apt install yazi
  when: 1753758558
- cmd: apt install ranger
  when: 1753759594
- cmd: yazi
  when: 1753759655
- cmd: cd /storage/emulated/0/syncthing/
  when: 1753779018
  paths:
    - /storage/emulated/0/syncthing/
- cmd: ln -s /storage/emulated/0/syncthing/ syncthing
  when: 1753779043
  paths:
    - /storage/emulated/0/syncthing/
- cmd: mkdir code
  when: 1753779106
- cmd: ln -s /storage/emulated/0/syncthing/code code
  when: 1753779173
  paths:
    - /storage/emulated/0/syncthing/code
- cmd: cd syncthing
  when: 1753779201
  paths:
    - syncthing
- cmd: rm  syncthing
  when: 1753779234
  paths:
    - syncthing
- cmd: sed -i 's@^\\(deb.*stable main\\)$@#\\1\\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/apt/termux-main stable main@' $PREFIX/etc/apt/sources.list\napt update && apt upgrade
  when: 1753780040
  paths:
    - $PREFIX/etc/apt/sources.list
- cmd: bash
  when: 1753780052
- cmd: termux-change-repo
  when: 1753780128
- cmd: apt-get git
  when: 1753783569
- cmd: apt-get install git
  when: 1753783577
- cmd: apt install git
  when: 1753783585
- cmd: git -h
  when: 1753783694
- cmd: man git
  when: 1753783757
- cmd: tmux help
  when: 1753796432
- cmd: tmux -h
  when: 1753796435
- cmd: cd code
  when: 1753796452
  paths:
    - code
- cmd: tmux attach
  when: 1753796496
- cmd: tmux attach 1
  when: 1753796511
- cmd: gdb -b
  when: 1753796558
- cmd: gdb -v
  when: 1753796562
- cmd: apt search vscode
  when: 1753796652
- cmd: apt search code
  when: 1753796659
  paths:
    - code
- cmd: apt search oh_my_fish
  when: 1753796672
- cmd: apt search oh-my-fish
  when: 1753796684
- cmd: oh_my_fish
  when: 1753796693
- cmd: fish help
  when: 1753796830
- cmd: man fish
  when: 1753796888
- cmd: fish config
  when: 1753796964
- cmd: echo $SHELL
  when: 1753797178
- cmd: tmux |less
  when: 1753797331
- cmd: less tmux.conf
  when: 1753797363
  paths:
    - tmux.conf
- cmd: nvim tmux.conf
  when: 1753797374
  paths:
    - tmux.conf
- cmd: cd fish/
  when: 1753797439
  paths:
    - fish/
- cmd: cd usr/etc/
  when: 1753797595
  paths:
    - usr/etc/
- cmd: tmux new 1
  when: 1753797669
- cmd: echo $TMUX
  when: 1753797721
- cmd: tmux new -s second
  when: 1753797766
- cmd: tmux new -s dev
  when: 1753797834
- cmd: cd usr/etc/fish/
  when: 1753797863
  paths:
    - usr/etc/fish/
- cmd: tmux new -s 1
  when: 1753797911
- cmd: tmux new -s home
  when: 1753797918
- cmd: tmux dev
  when: 1753798048
- cmd: tmux -l
  when: 1753798166
- cmd: tmux attach -l
  when: 1753798189
- cmd: tmux attach dev
  when: 1753798197
- cmd: tmux new -s 0
  when: 1753798406
- cmd: tmux attach -t 9
  when: 1753798419
- cmd: tmux attach -t 0
  when: 1753798599
- cmd: tmux attach -t dev
  when: 1753798603
- cmd: echo $PREFIX
  when: 1754319077
- cmd: echo $PREFIX/etc/motd
  when: 1754319091
- cmd: vim $PREFIX/etc/motd
  when: 1754319169
  paths:
    - $PREFIX/etc/motd
- cmd: apt install proot
  when: 1754319191
- cmd: termux-chroot
  when: 1754319211
- cmd: cd /
  when: 1754319328
  paths:
    - /
- cmd: cd /data/data/com.termux/files/
  when: 1754319355
  paths:
    - /data/data/com.termux/files/
- cmd: cd home
  when: 1754319717
- cmd: ls .local/
  when: 1754400016
  paths:
    - .local/
- cmd: ls etc
  when: 1754400037
  paths:
    - etc
- cmd: nvim /etc/tmux.conf
  when: 1754400067
  paths:
    - /etc/tmux.conf
- cmd: tmux =v
  when: 1754400346
- cmd: apt remove tmux
  when: 1754400380
- cmd: apt install tmux
  when: 1754400392
- cmd: man tmux
  when: 1754400435
- cmd: tmux -v
  when: 1754400525
- cmd: $TMUX
  when: 1754400534
- cmd: apt remove nnn
  when: 1754400589
- cmd: rm -r .config/nnn
  when: 1754400612
  paths:
    - .config/nnn
- cmd: rm -r .config/vifm
  when: 1754400644
  paths:
    - .config/vifm
- cmd: mkdir ~/.config/tmux
  when: 1754400818
- cmd: ls .config/
  when: 1754400822
  paths:
    - .config/
- cmd: touch ~/.config/tmux/tmux.conf
  when: 1754400840
- cmd: tmux -f ~/.config/tmux/tmux.conf
  when: 1754400859
  paths:
    - ~/.config/tmux/tmux.conf
- cmd: nvim ~/.config/tmux/tmux.conf
  when: 1754401081
  paths:
    - ~/.config/tmux/tmux.conf
- cmd: ls functions/
  when: 1754401284
  paths:
    - functions/
- cmd: ls conf.d/
  when: 1754401316
  paths:
    - conf.d/
- cmd: tmux
  when: 1754401390
- cmd: ks
  when: 1754401403
- cmd: vim config.fish
  when: 1755005525
  paths:
    - config.fish
- cmd: cd .config/
  when: 1755006116
  paths:
    - .config/
- cmd: cd fish
  when: 1755006124
  paths:
    - fish
- cmd: cd usr
  when: 1755006216
  paths:
    - usr
- cmd: cd .config/fish/
  when: 1755006279
  paths:
    - .config/fish/
- cmd: fish_greeting
  when: 1755006742
- cmd: nvim fish_variables
  when: 1755006749
  paths:
    - fish_variables
- cmd: fish -v
  when: 1755006821
- cmd: apt install base
  when: 1755006877
- cmd: apt install which
  when: 1755006888
- cmd: cd ~`
  when: 1755006901
- cmd: which fish
  when: 1755006915
- cmd: echo $HOME
  when: 1755007021
- cmd: fish_vi_key_bindings
  when: 1755007062
- cmd: fish_config
  when: 1755007590
- cmd: ls -al
  when: 1755007753
- cmd: cd usr/
  when: 1755008006
  paths:
    - usr/
- cmd: cd etc/fish/
  when: 1755008017
  paths:
    - etc/fish/
- cmd: cd /data/data/com.termux/files/usr/etc/bash_completion.d/
  when: 1755008268
  paths:
    - /data/data/com.termux/files/usr/etc/bash_completion.d/
- cmd: cd ..
  when: 1755008273
  paths:
    - ..
- cmd: less bash.bashrc
  when: 1755008286
  paths:
    - bash.bashrc
- cmd: type la
  when: 1755008357
- cmd: nvim config.fish
  when: 1755008670
  paths:
    - config.fish
- cmd: source ~/.config//fish/config.fish
  when: 1755008763
  paths:
    - ~/.config//fish/config.fish
- cmd: echo $EDITOR
  when: 1755008768
- cmd: cd ~/.config/fish/
  when: 1755008807
  paths:
    - ~/.config/fish/
- cmd: .
  when: 1755008809
- cmd: apt install oh-my-fish
  when: 1755009272
- cmd: apt update
  when: 1755009323
- cmd: apt upgrade
  when: 1755009332
- cmd: apt install oh-my-posh
  when: 1755009423
- cmd: oh-my-posh
  when: 1755009431
- cmd: apt install termux-styling
  when: 1755009809
- cmd: oh-my-posh font install atkynsonmono
  when: 1755010315
- cmd: oh-my-posh font install AtkynsonMono
  when: 1755010352
- cmd: mkdir -p ~/.termux/fonts
  when: 1755010598
- cmd: ll .termux/
  when: 1755010618
  paths:
    - .termux/
- cmd: cp ~/storage/downloads/AtkinsonHyperlegibleMono.zip  ~/.termux/fonts/
  when: 1755010835
  paths:
    - ~/storage/downloads/AtkinsonHyperlegibleMono.zip
    - ~/.termux/fonts/
- cmd: cd ~/.termux/fonts/
  when: 1755010852
  paths:
    - ~/.termux/fonts/
- cmd: unzip
  when: 1755010861
- cmd: unzip AtkinsonHyperlegibleMono.zip
  when: 1755010878
  paths:
    - AtkinsonHyperlegibleMono.zip
- cmd: echo -e "\\ue709 \\ufb26"  # 应显示两个图标
  when: 1755010971
- cmd: ln -sf ~/.termux/font.otf ~/.termux/font.ttf
  when: 1755011620
  paths:
    - ~/.termux/font.otf
- cmd: cd
  when: 1755011638
- cmd: termux-styling
  when: 1755012044
- cmd: pkg install termux-styling
  when: 1755012051
- cmd: termux-reset
  when: 1755012394
- cmd: cat termux.properties
  when: 1755012463
  paths:
    - termux.properties
- cmd: echo -e "\\ue709 \\ufb26 \\ufaec \\ufc6c"
  when: 1755012518
- cmd: cnfont
  when: 1755012673
- cmd: cd la
  when: 1755012710
- cmd: apt install figlet
  when: 1755012775
- cmd: chfont
  when: 1755012781
- cmd: apt remove figlet
  when: 1755012800
- cmd: ls ~/.termux/fonts/
  when: 1755012894
  paths:
    - ~/.termux/fonts/
- cmd: ls ~/.termux/
  when: 1755012901
  paths:
    - ~/.termux/
- cmd: pkg install fontconfig-utils
  when: 1755013051
- cmd: fc-match
  when: 1755013060
- cmd: fc-list
  when: 1755013090
- cmd: pkg remove fontconfig-utils
  when: 1755013140
- cmd: cp ~/.termux/fonts/AtkynsonMonoNerdFont-Regular.otf ~/.termux/font.otf
  when: 1755013148
  paths:
    - ~/.termux/fonts/AtkynsonMonoNerdFont-Regular.otf
- cmd: termux-reload-settings
  when: 1755013179
- cmd: ls ~/.config/fish/
  when: 1755095534
  paths:
    - ~/.config/fish/
- cmd: cat ~/.config/fish/config.fish
  when: 1755095565
  paths:
    - ~/.config/fish/config.fish
- cmd: apt install starship
  when: 1755096328
- cmd: nvim ~/.config/fish/config.fish
  when: 1755097176
  paths:
    - ~/.config/fish/config.fish
- cmd: touch ~/.config/fish/functions/fish_greeting.fish
  when: 1755097233
- cmd: apt remove oh-my-posh
  when: 1755097283
- cmd: touch ~/.config/starship.toml
  when: 1755097415
- cmd: starship preset nerd-font-symbols -o ~/.config/starship.toml
  when: 1755097573
  paths:
    - ~/.config/starship.toml
- cmd: cat ~/.config/starship.toml
  when: 1755097585
  paths:
    - ~/.config/starship.toml
- cmd: cd ~/.termux/
  when: 1755097785
  paths:
    - ~/.termux/
- cmd: cd fonts/
  when: 1755097789
  paths:
    - fonts/
- cmd: cd storage
  when: 1755097825
  paths:
    - storage
- cmd: cd downloads/
  when: 1755097838
  paths:
    - downloads/
- cmd: cd DLManager/
  when: 1755097846
  paths:
    - DLManager/
- cmd: cd QQ/
  when: 1755097873
  paths:
    - QQ/
- cmd: cd downloaded_rom/
  when: 1755097895
  paths:
    - downloaded_rom/
- cmd: starship preset gruvbox-rainbow -o ~/.config/starship.toml
  when: 1755098249
  paths:
    - ~/.config/starship.toml
- cmd: cd storage/dcim/Screenshots/
  when: 1755098270
  paths:
    - storage/dcim/Screenshots/
- cmd: apt install stow
  when: 1755266165
- cmd: mkdir -p ~/dotfiles
  when: 1755439693
- cmd: man stow
  when: 1755440829
- cmd: cd dotfiles/
  when: 1755442083
  paths:
    - dotfiles/
- cmd: pwd
  when: 1755442086
- cmd: stow git
  when: 1755442095
- cmd: mkdir -p ~/dotfiles/fish
  when: 1755442269
- cmd: cd ~/dotfiles/fish/
  when: 1755442280
  paths:
    - ~/dotfiles/fish/
- cmd: mv ~/.config/fish/ ~/dotfiles/fish/
  when: 1755442308
  paths:
    - ~/.config/fish/
    - ~/dotfiles/fish/
- cmd: ls ~/dotfiles/fish/fish/
  when: 1755442333
  paths:
    - ~/dotfiles/fish/fish/
- cmd: mv  ~/dotfiles/fish/fish/ ~/.config/
  when: 1755442376
  paths:
    - ~/dotfiles/fish/fish/
    - ~/.config/
- cmd: mv ~/.config/fish/ ~/dotfiles/
  when: 1755442406
  paths:
    - ~/.config/fish/
    - ~/dotfiles/
- cmd: ls ~/dotfiles/fish/
  when: 1755442412
  paths:
    - ~/dotfiles/fish/
- cmd: stow fish
  when: 1755442433
- cmd: ll
  when: 1755442474
- cmd: cd ~/dotfiles/
  when: 1755442566
  paths:
    - ~/dotfiles/
- cmd: stow -t ~/.config fish
  when: 1755442639
  paths:
    - ~/.config
    - fish
- cmd: stow -D fish
  when: 1755442713
  paths:
    - fish
- cmd: stow -D fish -t ~/.config/
  when: 1755442734
  paths:
    - fish
    - ~/.config/
- cmd: ll ~/.config/
  when: 1755442737
  paths:
    - ~/.config/
- cmd: mkdir -p ~/.config/fish
  when: 1755442773
- cmd: stow -t ~/.config/fish fish
  when: 1755442791
  paths:
    - fish
- cmd: ll ~/.config/fish/
  when: 1755442804
  paths:
    - ~/.config/fish/
- cmd: stow -t ~/.config/fish -D fish
  when: 1755442920
  paths:
    - ~/.config/fish
    - fish
- cmd: mv ~/dotfiles/fish ~/.config/
  when: 1755442991
  paths:
    - ~/dotfiles/fish
    - ~/.config/
- cmd: ls ~/.config/fish
  when: 1755442994
- cmd: ls ~/dotfiles/
  when: 1755443024
  paths:
    - ~/dotfiles/
- cmd: exit
  when: 1755443048
- cmd: fish
  when: 1755443053
- cmd: dotfiles/
  when: 1755443059
- cmd: ls ~/.config/
  when: 1755443077
  paths:
    - ~/.config/
- cmd: ll ~/dotfiles/
  when: 1755443104
  paths:
    - ~/dotfiles/
- cmd: la ~/dotfiles/
  when: 1755443114
  paths:
    - ~/dotfiles/
- cmd: ls
  when: 1755443174
- cmd: stow --dotfile .config
  when: 1755443199
  paths:
    - .config
- cmd: la ~/.config/fish/
  when: 1755443233
  paths:
    - ~/.config/fish/
- cmd: la ~/dotfiles/.config/
  when: 1755443251
  paths:
    - ~/dotfiles/.config/
- cmd: la ~/dotfiles/.config/fish/
  when: 1755443255
  paths:
    - ~/dotfiles/.config/fish/
- cmd: rm ~/.config
  when: 1755443271
  paths:
    - ~/.config
- cmd: rm -p  ~/.config
  when: 1755443284
  paths:
    - ~/.config
- cmd: rmdir  -p  ~/.config
  when: 1755443293
  paths:
    - ~/.config
- cmd: rmdir  -f  ~/.config
  when: 1755443301
  paths:
    - ~/.config
- cmd: rmdir  -r  ~/.config
  when: 1755443349
  paths:
    - ~/.config
- cmd: rmdir -r ~/.config
  when: 1755443357
  paths:
    - ~/.config
- cmd: rm -r ~/.config
  when: 1755443364
  paths:
    - ~/.config
- cmd: stow .config
  when: 1755443376
  paths:
    - .config
- cmd: ls ~
  when: 1755443380
  paths:
    - ~
- cmd: stow -D .config
  when: 1755443402
  paths:
    - .config
- cmd: mv ~/dotfiles/.config ~
  when: 1755443427
  paths:
    - ~/dotfiles/.config
    - ~
- cmd: la ~/.config/
  when: 1755443440
  paths:
    - ~/.config/
- cmd: mv ~/.config ~/dotfiles/
  when: 1755443573
  paths:
    - ~/.config
    - ~/dotfiles/
- cmd: la ~/dotfiles/.config
  when: 1755443590
  paths:
    - ~/dotfiles/.config
- cmd: ranger
  when: 1755443777
- cmd: mv ~/.local ~/dotfiles
  when: 1755443817
  paths:
    - ~/.local
    - ~/dotfiles
- cmd: la ~/dotfiles
  when: 1755443824
  paths:
    - ~/dotfiles
- cmd: mv ~/.ssh ~/dotfiles
  when: 1755443887
  paths:
    - ~/.ssh
    - ~/dotfiles
- cmd: mv ~/.termux ~/dotfiles
  when: 1755443942
  paths:
    - ~/.termux
    - ~/dotfiles
- cmd: la ~
  when: 1755443948
  paths:
    - ~
- cmd: cd share
  when: 1755444597
  paths:
    - share
- cmd: rm -r lf vifm
  when: 1755444617
  paths:
    - lf
    - vifm
- cmd: ..
  when: 1755444624
- cmd: cd state/
  when: 1755444632
  paths:
    - state/
- cmd: rm -r yazi
  when: 1755444642
  paths:
    - yazi
- cmd: cat lesshst
  when: 1755444656
  paths:
    - lesshst
- cmd: less lesshst
  when: 1755444666
  paths:
    - lesshst
- cmd: cd ~/.local/
  when: 1755525744
  paths:
    - ~/.local/
- cmd: cd ~/.config/
  when: 1755525752
  paths:
    - ~/.config/
- cmd: cat starship.toml
  when: 1755525761
  paths:
    - starship.toml
- cmd: exec fish
  when: 1755526068
- cmd: starship preset catppuccin-powerline -o ~/.config/starship.toml
  when: 1755526339
  paths:
    - ~/.config/starship.toml
- cmd: nvim ~/.config/starship.toml
  when: 1755526354
  paths:
    - ~/.config/starship.toml
- cmd: git config --global user.name "hermit"
  when: 1755526758
- cmd: mv ~/.gitconfig ~/dotfiles
  when: 1755526796
  paths:
    - ~/.gitconfig
    - ~/dotfiles
- cmd: stow -t ~ . --adopt
  when: 1755526823
  paths:
    - ~
    - .
- cmd: git config --global user.email cai3236513802@qq.com
  when: 1755526926
- cmd: git config --global code.editor "nvim --wait"
  when: 1755526961
- cmd: git config --list\n
  when: 1755526983
- cmd: ssh-keygen -t rsa -C "cai3236513802@qq.com"
  when: 1755527055
- cmd: cd .ssh/
  when: 1755527082
  paths:
    - .ssh/
- cmd: nvim id_rsa.pub
  when: 1755527093
  paths:
    - id_rsa.pub
- cmd: ssh -T git@github.com
  when: 1755527253
- cmd: ~
  when: 1755527430
- cmd: git init
  when: 1755527550
- cmd: git commit -m "add files, .config .gitconfig .local .ssh .termux"
  when: 1755527677
- cmd: cd ~
  when: 1755527687
  paths:
    - ~
- cmd: cd ~/dotfiles
  when: 1755527701
  paths:
    - ~/dotfiles
- cmd: touch .gitignore
  when: 1755527836
- cmd: nvim .gitconfig
  when: 1755527840
  paths:
    - .gitconfig
- cmd: nvim .gitignore
  when: 1755527848
  paths:
    - .gitignore
- cmd: la
  when: 1755528116
- cmd: git add .
  when: 1755528129
  paths:
    - .
- cmd: git commit -m "add files, .config .gitconfig .local .ssh .termux .gitignore"
  when: 1755528145
- cmd: git list
  when: 1755528161
- cmd: git --list
  when: 1755528167
- cmd: git status
  when: 1755528205
- cmd: git ls-files
  when: 1755528218
- cmd: git rm --cached .gitconfig
  when: 1755528276
  paths:
    - .gitconfig
- cmd: git ls-files
  when: 1755528281
- cmd: nvim .gitignore
  when: 1755528292
  paths:
    - .gitignore
- cmd: git add . --list
  when: 1755528309
  paths:
    - .
- cmd: git add .
  when: 1755528323
  paths:
    - .
- cmd: git commit -m "add files, .config .gitconfig .local .ssh .termux .gitignore"
  when: 1755528328
- cmd: git ls-files
  when: 1755528345
- cmd: nvim .gitconfig
  when: 1755528386
  paths:
    - .gitconfig
- cmd: nvim .gitignore
  when: 1755528404
  paths:
    - .gitignore
- cmd: git add .
  when: 1755528417
  paths:
    - .
