MenuBar=Disabled

[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[Recent Files]
File1[$e]=$HOME/doc/考研数学/26 数一1000习题分册(公众号：Lazing).pdf
File10[$e]=$HOME/doc/office/大学生就业指导/蔡光耀-C++.pdf
File11[$e]=$HOME/doc/office/423109110828-蔡光耀-3班.pdf
File12[$e]=$HOME/data/doc/office/大学生就业指导/个人简历/蔡光耀-C++.pdf
File13[$e]=$HOME/data/doc/office/大学生就业指导/AI生成技术报告/423109110828.pdf
File14[$e]=$HOME/doc/office/大学生就业指导/AI生成技术报告/423109110828.pdf
File15[$e]=$HOME/data/sync/ebook/out_ebook/2026年操作系统考研复习指导 - 王道论坛.pdf
File16[$e]=$HOME/ebook/out_ebook/计算机网络 - 谢希仁.pdf
File17[$e]=$HOME/data/sync/office/大学生就业指导/个人简历/423109110828蔡光耀.pdf
File18[$e]=$HOME/data/sync/office/大学生就业指导/个人简历/resume.pdf
File19[$e]=$HOME/doc/导出笔记/TCP.pdf
File2[$e]=$HOME/ebook/out_ebook/高等数学下册 - 同济大学数学科学学院.pdf
File20[$e]=$HOME/data/sync/ebook/out_ebook/2026年计算机网络考研复习指导 - 王道论坛.pdf
File3[$e]=$HOME/ebook/out_ebook/数据库系统概论 - 王珊 & 杜小勇 & 陈红.pdf
File4[$e]=$HOME/data/sync/ebook/out_ebook/计算机系统结构 - 李学干.pdf
File5[$e]=$HOME/data/doc/考研数学/2027/27张宇《零基础通关讲义》/27张宇零基础通关讲义.pdf
File6[$e]=$HOME/doc/考研数学/2027/27张宇《基础30讲》做题本/数一/【A4留白】27张宇基础30讲做题本.pdf
File7[$e]=$HOME/data/sync/ebook/out_ebook/计算机网络 - 谢希仁.pdf
File8[$e]=$HOME/ebook/out_ebook/计算机组成原理 - 唐朔飞.pdf
File9[$e]=$HOME/ebook/out_ebook/计算机操作系统 - 汤小丹 & 王红玲 & 姜华 & 汤子瀛.pdf
Name1[$e]=26 数一1000习题分册(公众号：Lazing).pdf
Name10[$e]=蔡光耀-C++.pdf
Name11[$e]=423109110828-蔡光耀-3班.pdf
Name12[$e]=蔡光耀-C++.pdf
Name13[$e]=423109110828.pdf
Name14[$e]=423109110828.pdf
Name15[$e]=2026年操作系统考研复习指导 - 王道论坛.pdf
Name16[$e]=计算机网络 - 谢希仁.pdf
Name17[$e]=423109110828蔡光耀.pdf
Name18[$e]=resume.pdf
Name19[$e]=TCP.pdf
Name2[$e]=高等数学下册 - 同济大学数学科学学院.pdf
Name20[$e]=2026年计算机网络考研复习指导 - 王道论坛.pdf
Name3[$e]=数据库系统概论 - 王珊 & 杜小勇 & 陈红.pdf
Name4[$e]=计算机系统结构 - 李学干.pdf
Name5[$e]=27张宇零基础通关讲义.pdf
Name6[$e]=【A4留白】27张宇基础30讲做题本.pdf
Name7[$e]=计算机网络 - 谢希仁.pdf
Name8[$e]=计算机组成原理 - 唐朔飞.pdf
Name9[$e]=计算机操作系统 - 汤小丹 & 王红玲 & 姜华 & 汤子瀛.pdf
