MenuBar=Disabled

[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[Recent Files]
File1[$e]=$HOME/data/sync/ebook/out_ebook/计算机系统基础 - 袁春风 & 余子濠.pdf
File10[$e]=$HOME/ebook/out_ebook/高等数学下册 - 同济大学数学科学学院.pdf
File11[$e]=$HOME/data/sync/ebook/out_ebook/计算机网络 - 谢希仁.pdf
File12[$e]=$HOME/ebook/out_ebook/数据库系统概论 - 王珊 & 杜小勇 & 陈红.pdf
File13[$e]=$HOME/data/sync/ebook/out_ebook/2026年操作系统考研复习指导 - 王道论坛.pdf
File14[$e]=$HOME/data/sync/ebook/out_ebook/计算机系统结构 - 李学干.pdf
File2[$e]=$HOME/data/sync/ebook/out_ebook/2026年计算机组成原理考研复习指导 - 王道论坛.pdf
File3[$e]=$HOME/data/sync/ebook/out_ebook/高等数学下册 - 同济大学数学科学学院.pdf
File4[$e]=$HOME/doc/考研数学/26张宇基础30讲（高等数学分册）【微信公众号：Lazing】.pdf
File5[$e]=$HOME/data/sync/ebook/out_ebook/2026年计算机网络考研复习指导 - 王道论坛.pdf
File6[$e]=$HOME/doc/qqfile/实验2 进程控制与进程调度 (1).pdf
File7[$e]=$HOME/ebook/out_ebook/计算机操作系统 - 汤小丹 & 王红玲 & 姜华 & 汤子瀛.pdf
File8[$e]=$HOME/data/sync/ebook/out_ebook/ARM Cortex嵌入式系统原理及应用 基于STM32F407微控制器的HAL库开发 - 黄克亚.pdf
File9[$e]=$HOME/doc/考研数学/26 数一1000习题分册(公众号：Lazing).pdf
Name1[$e]=计算机系统基础 - 袁春风 & 余子濠.pdf
Name10[$e]=高等数学下册 - 同济大学数学科学学院.pdf
Name11[$e]=计算机网络 - 谢希仁.pdf
Name12[$e]=数据库系统概论 - 王珊 & 杜小勇 & 陈红.pdf
Name13[$e]=2026年操作系统考研复习指导 - 王道论坛.pdf
Name14[$e]=计算机系统结构 - 李学干.pdf
Name2[$e]=2026年计算机组成原理考研复习指导 - 王道论坛.pdf
Name3[$e]=高等数学下册 - 同济大学数学科学学院.pdf
Name4[$e]=26张宇基础30讲（高等数学分册）【微信公众号：Lazing】.pdf
Name5[$e]=2026年计算机网络考研复习指导 - 王道论坛.pdf
Name6[$e]=实验2 进程控制与进程调度 (1).pdf
Name7[$e]=计算机操作系统 - 汤小丹 & 王红玲 & 姜华 & 汤子瀛.pdf
Name8[$e]=ARM Cortex嵌入式系统原理及应用 基于STM32F407微控制器的HAL库开发 - 黄克亚.pdf
Name9[$e]=26 数一1000习题分册(公众号：Lazing).pdf
